{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "pyproject",
      "cacheVariables": {
        "GLOW_INSTALL": "ON",
        "GLOW_PYTHON": "ON",
        "GLOW_MAIN": "OFF",
        "GLOW_BUILD_GLFW": "ON",
        "GLOW_BUILD_PYBIND11": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
